{
  "name": "@entropitor/hashicorp-plugin",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "yarn build:proto && yarn build:copy-proto && yarn build:ts",
    "build:ts": "yarn tsc -b",
    "build:proto": "rm -rf src/generated && proto-loader-gen-types -O src/generated --grpcLib @grpc/grpc-js src/proto/*.proto",
    "build:copy-proto": "cp -r src/proto/ dist/src/proto/",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "@entropitor/hashicorp-grpc-utils": "^0.1.0",
    "grpc-js-health-check": "^1.0.1",
    "node-forge": "^0.10.0"
  },
  "devDependencies": {
    "@grpc/proto-loader": "0.6.0-pre17",
    "@types/node-forge": "^0.9.5"
  }
}
